<!DOCTYPE html>
<html>
<head>
   <meta charset = "UTF-8">
   <title> tinklapio  pavadinimas </title>
   <style>
     body{
	   background-color: 	#2F4F4F;
	   font-family: 'Open Sans', sans-serif;
	 }
	 .antraste{
        color:#20B2AA;
	   background-color: rgba(0,0,0,0.2);
	   font-weight: 700;
	   text-transform: uppercase;
	   font-size: 3em;
	   text-align: center;
     }
     .antraste2{
        color:#20B2AA;
	   font-weight: 700;
	   font-size: 2em;
     }
	 .paragrafas{
        color:#20B2AA;	
        font-size: 1em;
        text-align: left;
        font-family: Verdana, Geneva, sans-serif;		
	 }
   </style>
 </head>
 <body>
	<h1 class = "antraste"> keliones </h1>
	  <p class= "paragrafas"><b>Keliones</b> yra puikus laisvalaikio praleidimo budas. Per jas gali pailseti </p>
      <h2 class = "antraste2">trys lankomiausios salys</h2>

      <ul style="list-style-type:none">
         <li class= "paragrafas">Prancūzija</li> <br>
         <img src="https://s1.15min.lt/static/cache/NTcweCw4NzR4NTc2LDYxNjE3OSxvcmlnaW5hbCwsaWQ9MTcyOTM1NSZkYXRlPTIwMTUlMkYxMiUyRjEzLDE0MTU4Mzc4NzE=/21715513_l-566d8ec5d75a7.jpg" alt="paveiksliukas"> <br>
         <li class= "paragrafas">ispanija</li> <br>
         <img src="https://s1.15min.lt/static/cache/NTcweCwsNjE2MTc5LG9yaWdpbmFsLCxpZD0zMDIxNTMwJmRhdGU9MjAxNyUyRjA1JTJGMDgsMjc5NDI1NDkxMw==/16628739_l-59104d671b2ed.jpg" alt="paveiksliukas"> <br>
         <li class= "paragrafas">JAV</li> <br>
         <img src="https://s1.15min.lt/static/cache/NTcweCw3NTJ4NTU0LDYxNjY1MyxvcmlnaW5hbCwsaWQ9MzQwNTA2OCZkYXRlPTIwMTclMkYxMCUyRjEwLDUxMzUxMjczMQ==/niujorkas-59dc6b9e4e27d.jpg" alt="paveiksliukas"> <br>
      </ul>
	 <p id = "id">Rokas Kamblevcius</p>
 </body>
 </html>